<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartGreenhouse.DAL\SmartGreenhouse.DAL.csproj" />
    <ProjectReference Include="..\SmartGreenhouse.Models\SmartGreenhouse.Models.csproj" />
  </ItemGroup>

</Project>