# SmartGreenhouse

./: README.md  SQL.txt  SmartGreenhouse.slnx  runlog.txt
.dotnet/.dotnet/: 10.0.201_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
.dotnet/.dotnet/TelemetryStorageService/: 20260319192110_aaca9b7bdc24491fbcf18e69b0794268.trn  20260319192110_cff885af15bb4a09a75819743581398f.trn  20260319192110_d3887a6ee29e459d9efc63aeb316e5ab.trn  20260319192114_d719fed7fd264bd5b09a71feec32d49c.trn  20260319192114_da80cad1a53d4a87bdde421897c93cf3.trn  20260319192114_f375500894a0488ba0486afe5f9ba777.trn  20260319192114_f557220d90444b2aa8598d936468e1cf.trn  20260319192122_3619ce0b571e4f9d915b7da48506e766.trn  20260319192122_89b465b4c6564408afbf83a6b032a89d.trn  20260319192122_8d94b5077ecc45e6a0c14608dc1c7719.trn  20260319192123_bc312924cc554724baec755fb9cb3e8d.trn  20260319192130_14a159e3286b4da48a256d7e757888fd.trn  (+3 more)
BazaDate/: Script_Creare.sql
SmartGreenhouse.BLL/: SmartGreenhouse.BLL.csproj
SmartGreenhouse.BLL/Prediction/: TrendPredictor.cs
SmartGreenhouse.BLL/Services/: AlertService.cs  SensorSimulator.cs
SmartGreenhouse.DAL/: DatabaseHelper.cs  SmartGreenhouse.DAL.csproj
SmartGreenhouse.DAL/Repositories/: AlertRepository.cs  SensorRepository.cs  UserRepository.cs
SmartGreenhouse.Models/Entities/: Actuator.cs  ActuatorCommand.cs  Alert.cs  Sensor.cs  SensorReading.cs  User.cs
SmartGreenhouse.UI/: Program.cs  SmartGreenhouse.UI.csproj
SmartGreenhouse.UI/Forms/: FormAlarmEdit.cs  FormAlarmManagement.cs  FormDashboard.cs  FormLogin.cs  FormReports.cs  FormSensorEdit.cs  FormSensorsManagement.cs  FormSettings.cs  FormUserEdit.cs  FormUserManagement.cs
docs/: Documentatie Csepregi Artur.docx  Documentatie.docx  Documention.md  ER_DIAGRAM.md  PRESENTATION_SLIDES.md  PRESENTATION_SLIDES.pptx  TEST_PLAN.md
docs/uml/: 01-use-case.puml  02-class-diagram.puml  03-sequence-alert-flow.puml
